.header {
  font-weight: bold;
  font-size: 50px;
}

#restart, .footer, html, .header, .options{
  display: flex;
  color: rgb(0, 0, 0);
  padding: 20px;
  justify-content: center;
  align-items: center;
  font-family: monospace;
}

.options {
  gap: 20px;
  padding: 20px;
  border: 1px solid black;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
#container {
  display: grid;
  padding: 20px;
  height: 500px;
  width: 500px;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}
  
  .cell {
    display: inline-block;
    border: 1px solid rgb(150, 150, 150);
    height: 1px;
    width: 1px;
    padding: 1em;
    position: sticky;
    
  }

  .main {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 100px;
    height: 500px;
    width: 500px;
    
  }

span {
  padding: 10px;
  font-size: 15px;
  border: 1px solid black;
}

span:hover, button:hover {
  font-weight: bold;
  -webkit-transform:scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.7sec;
  box-shadow: rgb(217, 217, 217) 5px 5px 5px;
}

.cell:hover {
  -webkit-transform:scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.7sec;
  box-shadow: rgb(96, 96, 96) 5px 5px 5px;

}
a {
  color: black;
  font-size: 25px;
  text-decoration: none;
}

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  width: 100%;
  left: 0;
  bottom: 0;
  position: relative;
}

.slidecontainer {
  display: flex;
  justify-content: center;
  align-items: center;

}

input {
  display: block;
  width: 200px;
  margin: auto;
}

output {
  text-align: center;
  display: block;
  padding-top: 15px;
}